[from-internal-custom]

exten => 4061,1,Goto(cliente_php,s,1)

[cliente_php]
exten => s,1,NooP(Pesquisa)
exten => s,n,Answer
exten => s,n,NoOp(Ligacao entrou na URA)
exten => s,n,Playback(custom/PESQUISA,nm)
exten => s,n,Goto(perg1_php,s,1)

[perg1_php]
exten => s,1,NooP(Pesquisa2)
exten => s,n,Answer
exten => s,n,NoOp(Ligacao entrou na URA)
;exten => s,n,Playback(custom/Pergunta2Pesquisa,nm)
exten => s,n,Playback(beep)
;exten => s,n,Read(NOTA1,,,,,3)
exten => s,n,WaitExten(6)
exten => s,n,NoOp(${NOTA1})


exten => 1,1,Set(NOTA1=1)
exten => 1,3,Goto(fim1_php,s,1)

exten => 2,1,Set(NOTA1=2)
exten => 2,3,Goto(fim1_php,s,1)

exten => 3,1,Set(NOTA1=3)
exten => 3,2,Goto(fim1_php,s,1)

exten => 4,1,Set(NOTA1=4)
exten => 4,2,Goto(fim1_php,s,1)

exten => 5,1,Set(NOTA1=5)
exten => 5,2,Goto(fim1_php,s,1)

exten => i,1,Playback(custom/OpcaoInvalida,nm)
exten => i,2,Goto(perg1_php,s,1)

[fim1_php]
exten => s,1,NooP(Finalizando)
exten => s,n,Answer
exten => s,n,NoOp(Gravando dados no banco)

exten => s,n,AGI(/var/lib/asterisk/agi-bin/pesquisa.php,${CONNECTEDLINE(name)},${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)},${CALLERID(num)},${NOTA1},${YEAR}/${MONTH}/${DAY}/${CALLFILENAME}.${MIXMON_FORMAT})
exten => s,n,Hangup()
